.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ConnectionFactory",
            "request": "launch",
            "mainClass": "Cadastro.factory.ConnectionFactory",
            "projectName": "Java_e552e103"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TestaConexao<Java_e552e103>",
            "request": "launch",
            "mainClass": "Cadastro.factory.TestaConexao",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<Java_e552e103>",
            "request": "launch",
            "mainClass": "Cadastro.gui.Main",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<Java_e552e103>(1)",
            "request": "launch",
            "mainClass": "CadastroUsuario.Main",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Brasileirao<Java_e552e103>",
            "request": "launch",
            "mainClass": "ClubeDeFutebol.Brasileirao",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Principal<Java_e552e103>",
            "request": "launch",
            "mainClass": "Interface.Principal",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TelaCadastro<Java_e552e103>",
            "request": "launch",
            "mainClass": "Interface.TelaCadastro",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TelaErro<Java_e552e103>",
            "request": "launch",
            "mainClass": "Interface.TelaErro",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TelaSucesso<Java_e552e103>",
            "request": "launch",
            "mainClass": "Interface.TelaSucesso",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JurassicPark<Java_e552e103>",
            "request": "launch",
            "mainClass": "POO.Dinossauros.JurassicPark",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Zoo<Java_e552e103>",
            "request": "launch",
            "mainClass": "POO.Zoo",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Pizzaria<Java_e552e103>",
            "request": "launch",
            "mainClass": "Pizzaria.Pizzaria",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Princial<Java_e552e103>",
            "request": "launch",
            "mainClass": "ProvaDois.Princial",
            "projectName": "Java_e552e103"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Vendas.Main",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Principal",
            "request": "launch",
            "mainClass": "Cadastro.gui.Principal",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ConnectionFactory",
            "request": "launch",
            "mainClass": "Cadastro.factory.ConnectionFactory",
            "projectName": "Java_e552e103"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TestaConexao<Java_e552e103>",
            "request": "launch",
            "mainClass": "Cadastro.factory.TestaConexao",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<Java_e552e103>",
            "request": "launch",
            "mainClass": "Cadastro.gui.Main",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<Java_e552e103>(1)",
            "request": "launch",
            "mainClass": "CadastroUsuario.Main",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Brasileirao<Java_e552e103>",
            "request": "launch",
            "mainClass": "ClubeDeFutebol.Brasileirao",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Principal<Java_e552e103>",
            "request": "launch",
            "mainClass": "Interface.Principal",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TelaCadastro<Java_e552e103>",
            "request": "launch",
            "mainClass": "Interface.TelaCadastro",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TelaErro<Java_e552e103>",
            "request": "launch",
            "mainClass": "Interface.TelaErro",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TelaSucesso<Java_e552e103>",
            "request": "launch",
            "mainClass": "Interface.TelaSucesso",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JurassicPark<Java_e552e103>",
            "request": "launch",
            "mainClass": "POO.Dinossauros.JurassicPark",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Zoo<Java_e552e103>",
            "request": "launch",
            "mainClass": "POO.Zoo",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Pizzaria<Java_e552e103>",
            "request": "launch",
            "mainClass": "Pizzaria.Pizzaria",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Princial<Java_e552e103>",
            "request": "launch",
            "mainClass": "ProvaDois.Princial",
            "projectName": "Java_e552e103"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,20 @@
     "configurations": [
         {
             "type": "java",
+            "name": "CodeLens (Launch) - Main",
+            "request": "launch",
+            "mainClass": "Vendas.Main",
+            "projectName": "Java_e552e103"
+        },
+        {
+            "type": "java",
+            "name": "CodeLens (Launch) - Principal",
+            "request": "launch",
+            "mainClass": "Cadastro.gui.Principal",
+            "projectName": "Java_e552e103"
+        },
+        {
+            "type": "java",
             "name": "CodeLens (Launch) - ConnectionFactory",
             "request": "launch",
             "mainClass": "Cadastro.factory.ConnectionFactory",
